# epam

./: google.bat  hub.bat  node.bat
MailTest/: .project  forDraft.xml  pom.xml
MailTest/configuration/: configuration.xml
MailTest/data/: forDraft.csv
newMailTest/: pom.xml
newMailTest/src/main/java/newMailTest/: testGrid.java
newMailTest/src/test/java/mail/: SutePositiveTests.xml
newMailTest/src/test/java/mail/pages/: BasicPage.java  LoginPage.java  YandexMainPage.java
newMailTest/src/test/java/mail/pages/main/: BasePageFolder.java  DraftPage.java  InboxPage.java  Page.java  SentMessagesPage.java
newMailTest/src/test/java/mail/pages/overall/: LinksToMainPages.java  OverallButtonsOnPages.java
newMailTest/src/test/java/mail/pages/write/: LetterFieldsAssert.java  WriteLetterPage.java
newMailTest/src/test/java/mail/tests/: BasicTestClass.java  CreateDraftTest.java  LogOutTest.java  LoginTest.java  SendLetterTest.java  TransferDraft.java  VerifyDraftsTests.java
newMailTest/src/test/java/mail/tests/common/: Drafts.java  GeneralActions.java
newMailTest/src/test/java/mail/using/: CreateDraft.java  Drafts.java  Login.java  LoginPageData.java  ReadFromXML.java
newMailTest/src/test/java/mail/utility/: LoginPageData.java  ReadFromXML.java
newMailTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
newMailTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
newMailTest/test-output/Mail/: TestMail.html  TestMail.xml  TestMail1.html  TestMail1.xml  TestMail2.html  TestMail2.xml  TestMail4.html  TestMail4.xml  sdo.html  sdo.xml  testng-failed.xml
newMailTest/test-output/junitreports/: TEST-mail.tests.CreateDraftTest.xml  TEST-mail.tests.DragDraft.xml  TEST-mail.tests.LogOutTest.xml  TEST-mail.tests.LoginTest.xml  TEST-mail.tests.NewTest.xml  TEST-mail.tests.SendLetterTest.xml  TEST-mail.tests.TransferDraft.xml  TEST-mail.tests.VerifyDraftsTests.xml  TEST-tests.LoginTest.xml
newMailTest/test-output/old/: index.html
newMailTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
newMailTest/test-output/old/Mail/: TestMail4.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  sdo.properties  testng.xml.html  toc.html
(+177 files in other folders)
